jdbc.driverClassName=ENC(fv6Oc7oMNbZY02kNM21SH/jyCfhWST1pS1jhbuxql1OFNFcAM1BxRA==)
jdbc.url=ENC(oLiw/C1Ovd9JTwmas+05dNHRhhRf/j1Rh7ZGaFOS7yxOUO+i1QLaMNXv8pIIYpoBcTsitKXAsEKzBpZNIdMw9Q==)
jdbc.username=ENC(KkUEL5ZzmgVKfqNMFLcz9A==)
jdbc.password=ENC(5E1/5oekGryZaW4KIlIxKQ==)
