jdbc.driverClassName=ENC(D+4q4XlJnPt/t4MRNcVGMB2ebUhlGSyKaM5ThUgTQSdXKZE8l+zl8g==)
jdbc.url=ENC(FopwP1umEAjyWBZ+r3/uxx/a6EBMl/WYfNUS9ScBKwUx0Rj0Ow0QNarFn8o2L1e4IzPYTKRO3Nk=)
jdbc.username=ENC(is0dN4WakgvUKftaVvu7QQ==)
jdbc.password=ENC(/9XwBlmX8mA7G3M/qf5E5Q==)